100000,
27,
-6.900177,107.599281,none,Node,
-6.897587,107.59934,rs,Poliklinik RHS,
-6.89622,107.599383,none,Node,
-6.89605,107.598702,rs,RS Unpad,
-6.895941,107.598225,none,Node,
-6.896772,107.597308,none,Node,
-6.900207,107.597396,none,Node,
-6.893059,107.597044,none,Node,
-6.892846,107.595124,none,Node,
-6.8924,107.594747,rs,Puskesmas Sukajadi,
-6.894535,107.597161,none,Node,
-6.893973,107.595463,none,Node,
-6.90014,107.595924,none,Node,
-6.898659,107.594079,none,Node,
-6.896294,107.595066,none,Node,
-6.896436,107.596048,none,Node,
-6.895749,107.60145,none,Node,
-6.894066,107.598703,none,Node,
-6.892065,107.599309,none,Node,
-6.890828,107.599583,none,Node,
-6.895802,107.602308,none,Node,
-6.89152,107.602447,none,Node,
-6.891499,107.603262,rs,Rumah Sakit Advent Bandung,
-6.891691,107.604228,none,Node,
-6.895717,107.603938,none,Node,
-6.900183,107.604146,none,Node,
-6.900279,107.602258,none,Node,
