<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainWindowController">
   <children>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1024.0" spacing="10.0" style="-fx-background-color: #ff0000;">
         <children>
            <Button fx:id="browseButton" mnemonicParsing="false" onAction="#handleBrowseButton" text="Browse" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh" />
            <TextField fx:id="filePathText" editable="false" prefHeight="25.0" prefWidth="800.0" />
         </children>
      </HBox>
      <Pane fx:id="mapPanel" maxHeight="650.0" maxWidth="1024.0" minHeight="650.0" minWidth="1024.0" prefHeight="650.0" prefWidth="1024.0" />
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1024.0">
         <children>
            <Label text="Route : " />
            <TextField fx:id="routeTextField" editable="false" prefHeight="25.0" prefWidth="948.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin></HBox>
   </children>
</VBox>
